{
	"id": "graphforge",
	"name": "GraphForge",
	"version": "0.2.0",
	"minAppVersion": "1.4.16",
	"description": "Immersive 3D knowledge graph visualization with physics engines, AI-powered suggestions, analytics, and time travel",
	"author": "Bozo (644bo)",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}